<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Lt-qi-WNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="I04-Ov-uct">
            <objects>
                <tableViewController title="Sent Memes Table View Controller" id="NE5-3b-TN8" customClass="MemeTableViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4y-uG-IBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="NsB-Mh-U01" userLabel="MemeTableViewCell" customClass="MemeTableViewCell" customModule="MemeMe2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsB-Mh-U01" id="cbf-3Z-Qks">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-Yo-Q2M">
                                            <rect key="frame" x="20" y="11" width="114" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9az-IR-HYc" userLabel="Cell Label">
                                            <rect key="frame" x="171" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="9az-IR-HYc" id="z6C-MI-J0i"/>
                                    <outlet property="memeImageView" destination="OeE-Yo-Q2M" id="K1e-G5-7F6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NE5-3b-TN8" id="pPp-fC-QXf"/>
                            <outlet property="delegate" destination="NE5-3b-TN8" id="DO9-eb-0s5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YZS-5W-nkH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Waj-ec-3vH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="snf-U5-4I8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MM-u8-Kgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="259.82142857142856"/>
        </scene>
        <!--Table-->
        <scene sceneID="OaX-OU-Adg">
            <objects>
                <navigationController title="Table" id="cdg-s4-CyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" catalog="system" selectedImage="table" id="zBS-5X-UfR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwd-Jm-TsF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NE5-3b-TN8" kind="relationship" relationship="rootViewController" id="EzI-6N-y5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdg-Lb-h8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="261"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="4gB-gK-fN8">
            <objects>
                <collectionViewController title="Sent Memes Collection View Controller" id="Utj-s0-83I" customClass="MemesCollectionViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2qF-Vb-1Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="km9-R9-QgF">
                            <size key="itemSize" width="100" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ndI-Qp-TY2" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIo-M2-zaH">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-rA-gOX" userLabel="Meme Image View">
                                            <rect key="frame" x="11" y="8" width="78" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="87"/>
                                <connections>
                                    <outlet property="memeImageView" destination="1qP-rA-gOX" id="Nen-LC-1gm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Utj-s0-83I" id="Hj8-Mg-4VD"/>
                            <outlet property="delegate" destination="Utj-s0-83I" id="KyD-td-p50"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Lz-Er-f6w">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="t56-OU-ooi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="DfJ-vV-UKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="km9-R9-QgF" id="ubn-KC-M52"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITx-Np-alO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-441.29464285714283"/>
        </scene>
        <!--Collection-->
        <scene sceneID="VgP-6i-K6p">
            <objects>
                <navigationController title="Collection" id="2Em-nF-Ks7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" selectedImage="collection_30x30" id="YPN-oi-Pfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwd-vu-IuB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Utj-s0-83I" kind="relationship" relationship="rootViewController" id="EM1-tw-uaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="173-dS-7if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-440"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-OB-rV4">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-Xc-5XQ">
                                <rect key="frame" x="0.0" y="793" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BOb-ug-GlL"/>
                                    <barButtonItem title="Pick" id="kTl-v2-ghg">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="8ai-7a-R0A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Lv-as-MTV"/>
                                    <barButtonItem systemItem="camera" id="Q3z-CU-41G">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="a5S-uW-Unq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXg-JU-LpU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-TG-Mch">
                                <rect key="frame" x="97" y="730" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-er-INT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="M8g-LW-2VT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YRC-9c-8l7">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="e0t-31-xcI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n3D-2S-TbC">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="n3k-p4-JAx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-VX-6rq">
                                <rect key="frame" x="97" y="147" width="221" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tq6-fl-AZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="leading" secondItem="KIa-xc-9Z9" secondAttribute="leading" constant="97" id="2gs-6H-72k"/>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="top" secondItem="Nun-er-INT" secondAttribute="bottom" constant="59" id="3lp-0a-TkA"/>
                            <constraint firstItem="Lpc-OB-rV4" firstAttribute="top" secondItem="Nun-er-INT" secondAttribute="bottom" id="6hM-We-G7l"/>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="leading" secondItem="u5U-TG-Mch" secondAttribute="leading" id="7M7-zF-Udl"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="trailing" secondItem="Lpc-OB-rV4" secondAttribute="trailing" id="CqW-sk-ZDs"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="centerX" secondItem="r5Y-VX-6rq" secondAttribute="centerX" id="FxO-R9-LFF"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="leading" secondItem="KIa-xc-9Z9" secondAttribute="leading" id="MO6-1t-aLp"/>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="trailing" secondItem="u5U-TG-Mch" secondAttribute="trailing" id="PuA-P2-2Fb"/>
                            <constraint firstItem="b0v-Xc-5XQ" firstAttribute="top" secondItem="u5U-TG-Mch" secondAttribute="bottom" constant="87" id="Q0P-fu-3y5"/>
                            <constraint firstItem="b0v-Xc-5XQ" firstAttribute="top" secondItem="Lpc-OB-rV4" secondAttribute="bottom" id="QZr-J3-pBC"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="leading" secondItem="Lpc-OB-rV4" secondAttribute="leading" id="Rrk-7m-2s4"/>
                            <constraint firstAttribute="bottom" secondItem="b0v-Xc-5XQ" secondAttribute="bottom" id="Xdh-yD-bW2"/>
                            <constraint firstItem="Lpc-OB-rV4" firstAttribute="leading" secondItem="b0v-Xc-5XQ" secondAttribute="leading" id="fxf-i1-aHS"/>
                            <constraint firstItem="Lpc-OB-rV4" firstAttribute="trailing" secondItem="b0v-Xc-5XQ" secondAttribute="trailing" id="gjy-rf-bHq"/>
                            <constraint firstItem="KIa-xc-9Z9" firstAttribute="trailing" secondItem="Nun-er-INT" secondAttribute="trailing" id="nfQ-Hv-n6v"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="top" secondItem="KIa-xc-9Z9" secondAttribute="top" id="uhE-eE-cm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIa-xc-9Z9"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="u5U-TG-Mch" id="EIM-xN-NtL"/>
                        <outlet property="camera" destination="Q3z-CU-41G" id="2eW-EV-kkp"/>
                        <outlet property="imageView" destination="Lpc-OB-rV4" id="Ykb-s5-Tir"/>
                        <outlet property="navigationBar" destination="M8g-LW-2VT" id="i49-W4-MnI"/>
                        <outlet property="shareButton" destination="YRC-9c-8l7" id="t9a-fa-R09"/>
                        <outlet property="toolBar" destination="b0v-Xc-5XQ" id="q76-uS-s3d"/>
                        <outlet property="topText" destination="r5Y-VX-6rq" id="8UY-7M-zpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sou-TG-86B">
            <objects>
                <tabBarController id="4Lt-qi-WNp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPw-di-08s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdg-s4-CyK" kind="relationship" relationship="viewControllers" id="Adb-Nd-vpz"/>
                        <segue destination="2Em-nF-Ks7" kind="relationship" relationship="viewControllers" id="Dri-NL-18w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo9-5h-HfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DfJ-vV-UKN"/>
    </inferredMetricsTieBreakers>
</document>
