<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-OB-rV4">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-Xc-5XQ">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BOb-ug-GlL"/>
                                    <barButtonItem title="Pick" id="kTl-v2-ghg">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="8ai-7a-R0A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Lv-as-MTV"/>
                                    <barButtonItem systemItem="camera" id="Q3z-CU-41G">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="a5S-uW-Unq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXg-JU-LpU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-TG-Mch">
                                <rect key="frame" x="97" y="730" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-er-INT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="M8g-LW-2VT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YRC-9c-8l7">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="e0t-31-xcI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n3D-2S-TbC">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="1fw-uD-E4v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-VX-6rq">
                                <rect key="frame" x="97" y="147" width="221" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tq6-fl-AZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="2gs-6H-72k"/>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="top" secondItem="Nun-er-INT" secondAttribute="bottom" constant="59" id="3lp-0a-TkA"/>
                            <constraint firstItem="Lpc-OB-rV4" firstAttribute="top" secondItem="Nun-er-INT" secondAttribute="bottom" id="6hM-We-G7l"/>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="leading" secondItem="u5U-TG-Mch" secondAttribute="leading" id="7M7-zF-Udl"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="trailing" secondItem="Lpc-OB-rV4" secondAttribute="trailing" id="CqW-sk-ZDs"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="centerX" secondItem="r5Y-VX-6rq" secondAttribute="centerX" id="FxO-R9-LFF"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MO6-1t-aLp"/>
                            <constraint firstItem="r5Y-VX-6rq" firstAttribute="trailing" secondItem="u5U-TG-Mch" secondAttribute="trailing" id="PuA-P2-2Fb"/>
                            <constraint firstItem="b0v-Xc-5XQ" firstAttribute="top" secondItem="u5U-TG-Mch" secondAttribute="bottom" constant="87" id="Q0P-fu-3y5"/>
                            <constraint firstItem="b0v-Xc-5XQ" firstAttribute="top" secondItem="Lpc-OB-rV4" secondAttribute="bottom" id="QZr-J3-pBC"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="leading" secondItem="Lpc-OB-rV4" secondAttribute="leading" id="Rrk-7m-2s4"/>
                            <constraint firstAttribute="bottom" secondItem="b0v-Xc-5XQ" secondAttribute="bottom" id="Xdh-yD-bW2"/>
                            <constraint firstItem="Lpc-OB-rV4" firstAttribute="leading" secondItem="b0v-Xc-5XQ" secondAttribute="leading" id="fxf-i1-aHS"/>
                            <constraint firstItem="Lpc-OB-rV4" firstAttribute="trailing" secondItem="b0v-Xc-5XQ" secondAttribute="trailing" id="gjy-rf-bHq"/>
                            <constraint firstAttribute="trailing" secondItem="Nun-er-INT" secondAttribute="trailing" id="nfQ-Hv-n6v"/>
                            <constraint firstItem="Nun-er-INT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uhE-eE-cm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="u5U-TG-Mch" id="EIM-xN-NtL"/>
                        <outlet property="camera" destination="Q3z-CU-41G" id="2eW-EV-kkp"/>
                        <outlet property="imageView" destination="Lpc-OB-rV4" id="Ykb-s5-Tir"/>
                        <outlet property="navigationBar" destination="M8g-LW-2VT" id="i49-W4-MnI"/>
                        <outlet property="shareButton" destination="YRC-9c-8l7" id="t9a-fa-R09"/>
                        <outlet property="toolBar" destination="b0v-Xc-5XQ" id="q76-uS-s3d"/>
                        <outlet property="topText" destination="r5Y-VX-6rq" id="8UY-7M-zpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
